# jqa-checkstyle-config

./: .gitignore  pom.xml  readme.adoc
src/eclipse/: java.importorder
src/main/asciidoc/: 1.4.0.adoc  1.5.0.adoc  1.6.0.adoc  1.7.0.adoc  release-notes.adoc
src/main/asciidoc/releasenotes/: 1.10.0.adoc  1.5.0.adoc  1.8.0.adoc  1.9.0.adoc  release-notes.adoc
src/main/resources/checkstyle/: import-control.xml  jqa-code-style.xml  jqa-code-suppressions.xml
