<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.buschmais.jqassistant</groupId>
    <artifactId>jqa-uber-parent</artifactId>
    <version>1.4.0</version>
  </parent>

  <groupId>com.buschmais.jqassistant</groupId>
  <artifactId>checkstyle-config</artifactId>
  <version>1.4.0-SNAPSHOT</version>

  <name>jQAssistant Checkstyle Configuration</name>
  <inceptionYear>2016</inceptionYear>
  <url>http://jqassistant.org/</url>

  <description>
    Checkstyle configuration of of jQAssistant to ensure our coding standards.
  </description>

  <licenses>
    <license>
      <name>GNU General Public License, v3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
    </license>
  </licenses>

  <properties>
    <skipTests>true</skipTests>
    <jqa-own-constraints.version>1.4.0</jqa-own-constraints.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.buschmais.jqassistant</groupId>
        <artifactId>jqassistant-maven-plugin</artifactId>
        <configuration>
          <scanIncludes>
            <scanInclude>
              <path>${project.basedir}</path>
            </scanInclude>
          </scanIncludes>
          <groups>
            <group>jqa-legal</group>
            <group>jqa-maven-constraints</group>
            <group>jqa-project-layout</group>
          </groups>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.buschmais.jqassistant</groupId>
            <artifactId>legal-constraints</artifactId>
            <version>${jqa-own-constraints.version}</version>
          </dependency>
          <dependency>
            <groupId>com.buschmais.jqassistant</groupId>
            <artifactId>project-layout-constraints</artifactId>
            <version>${jqa-own-constraints.version}</version>
          </dependency>
          <dependency>
            <groupId>com.buschmais.jqassistant</groupId>
            <artifactId>maven-commmon-constraints</artifactId>
            <version>${jqa-own-constraints.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
  </repositories>
</project>
